{
  "name": "my-wealth-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Google Sheets data bridge for MY WEALTH UI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node mapper.test.mjs && node payday.test.mjs && node apps-script.test.mjs && node line.test.mjs && node line-ui.test.mjs && node line-e2e.test.mjs && node line-slip.test.mjs && npm run check:gs",
    "richmenu": "node scripts/richmenu.mjs install",
    "check:gs": "node -e \"new Function(require('node:fs').readFileSync('apps-script/Code.gs','utf8'))\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
